Spring.application.name=ms_job

Server.port =8083
Spring.H2.console.enabled=true
Spring.H2.console.path=/H2

spring.datasource.url=jdbc:h2:file:~/ms_job
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false